<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.heideltime</groupId>
	<artifactId>heideltime</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>HeidelTime</name>
	<description>HeidelTime is a multilingual cross-domain temporal tagger that extracts temporal expressions from documents and normalizes them according to the TIMEX3 annotation standard.</description>
	<url>https://github.com/HeidelTime/heideltime/</url>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/HeidelTime/heideltime/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<uimaj.version>3.1.1</uimaj.version>
		<uimafit.version>3.1.0</uimafit.version>
		<dkpro.version>2.2.0</dkpro.version>
	</properties>
	
	<modules>
		<module>heideltime-types</module>
		<module>heideltime-core</module>
	</modules>

	<developers>
		<developer>
			<id>JannikStroetgen</id>
			<name>Jannik Strötgen</name>
			<email>jannik.stroetgen@mpi-inf.mpg.de</email>
			<url>http://people.mpi-inf.mpg.de/~jstroetge/</url>
		</developer>
		<developer>
			<id>jzell</id>
			<name>Julian Zell</name>
			<email>zell@informatik.uni-heidelberg.de</email>
			<url>https://github.com/jzell</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/HeidelTime/heideltime</url>
		<connection>scm:git:git@github.com:HeidelTime/heideltime.git</connection>
		<developerConnection>scm:git:git@github.com:HeidelTime/heideltime.git</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
            <id>maven-releases</id>
            <name>Internal Release Repository</name>
            <url>http://maven-taln.upf.edu/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://maven-taln.upf.edu/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>taln-repo-internal</id>
            <name>TALN internal repo</name>
            <url>http://maven-taln.upf.edu/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>taln-repo-snapshots</id>
            <name>TALN internal repo</name>
            <url>http://maven-taln.upf.edu/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

	<dependencyManagement>
		<dependencies>
			<!-- for practically every component -->
			<dependency>
				<groupId>org.apache.uima</groupId>
				<artifactId>uimaj-core</artifactId>
				<version>${uimaj.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <version>2.2.1</version>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			
			<plugin>
		        <groupId>external.atlassian.jgitflow</groupId>
		        <artifactId>jgitflow-maven-plugin</artifactId>
		        <version>1.0-m5.1</version>
		        <configuration>
		            <flowInitContext>
		                <masterBranchName>master</masterBranchName>
		                <developBranchName>development</developBranchName>
		                <featureBranchPrefix>feature-</featureBranchPrefix>
		                <releaseBranchPrefix>release-</releaseBranchPrefix>
		                <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
		                <versionTagPrefix>version-</versionTagPrefix>
		            </flowInitContext>
<!-- 		            <username>USERNAME_FOR_A_GIT_USER</username> -->
<!-- 		            <password>PASSWORD_FOR_A_GIT_USER</password> -->
		            <noDeploy>true</noDeploy>
		            <squash>false</squash>
		            <scmCommentPrefix>[RELEASE] </scmCommentPrefix>
		    	</configuration>
			</plugin>
		</plugins>
	</build>
</project>
